spring.datasource.url = jdbc:postgresql://localhost:5432/TransportCompanyDB
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true

spring.flyway.clean-on-validation-error=true

jwt.token.secret=ig43ojhufhnpuPDAADCHKGVAGWuvuatfuqweuyb2103018gbhvhgcjujbidk
jwt.token.lifeTime = 3600000
jwt.refresh.lifeTime = 86400000